PASS	Basic Statistics	SRR2006795.fastq.gz
PASS	Per base sequence quality	SRR2006795.fastq.gz
PASS	Per tile sequence quality	SRR2006795.fastq.gz
PASS	Per sequence quality scores	SRR2006795.fastq.gz
PASS	Per base sequence content	SRR2006795.fastq.gz
PASS	Per sequence GC content	SRR2006795.fastq.gz
PASS	Per base N content	SRR2006795.fastq.gz
PASS	Sequence Length Distribution	SRR2006795.fastq.gz
FAIL	Sequence Duplication Levels	SRR2006795.fastq.gz
PASS	Overrepresented sequences	SRR2006795.fastq.gz
PASS	Adapter Content	SRR2006795.fastq.gz
