PASS	Basic Statistics	SRR2006798.fastq.gz
PASS	Per base sequence quality	SRR2006798.fastq.gz
FAIL	Per tile sequence quality	SRR2006798.fastq.gz
PASS	Per sequence quality scores	SRR2006798.fastq.gz
PASS	Per base sequence content	SRR2006798.fastq.gz
PASS	Per sequence GC content	SRR2006798.fastq.gz
PASS	Per base N content	SRR2006798.fastq.gz
PASS	Sequence Length Distribution	SRR2006798.fastq.gz
FAIL	Sequence Duplication Levels	SRR2006798.fastq.gz
PASS	Overrepresented sequences	SRR2006798.fastq.gz
PASS	Adapter Content	SRR2006798.fastq.gz
